# BarCodeScanner

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/rowland/scanner/: FullTestSuite.java  TestDb.java  TestProvider.java
app/src/androidTest/java/it/jaschke/alexandria/: FullTestSuite.java  TestDb.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rowland/scanner/api/: Callback.java
app/src/main/java/com/rowland/scanner/camera/: BitmapThreadPool.java  CameraBarcodeScanThread.java  CameraHandlerThread.java  CameraHoverView.java  CameraPreviewData.java  CameraPreviewSurfaceView.java  ScanFormatManager.java  ScanThreadPool.java
app/src/main/java/com/rowland/scanner/decoders/: InterfaceDecoder.java  ZBarDecoder.java  ZXingDecoder.java
app/src/main/java/com/rowland/scanner/managers/: BeepManager.java
app/src/main/java/com/rowland/scanner/provider/: AlexandriaContract.java  BookProvider.java  DbHelper.java
app/src/main/java/com/rowland/scanner/services/: BookService.java  DownloadImage.java
app/src/main/java/com/rowland/scanner/utilities/: BitmapUtility.java  CameraUtility.java  DeviceUtility.java  NetworkUtility.java  ScreenUtility.java
app/src/main/java/it/jaschke/alexandria/api/: Callback.java
app/src/main/java/it/jaschke/alexandria/camera/: BitmapData.java  BitmapThreadPool.java  CameraBarcodeScanThread.java  CameraHandlerThread.java  (+5 more)
app/src/main/res/drawable/: barcode_selector.xml  qrcode_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  activity_scan.xml  book_list_item.xml  fragment_about.xml  fragment_add_book.xml  fragment_camera_preview.xml  fragment_full_book.xml  fragment_list_of_books.xml  fragment_navigation_drawer.xml  fragment_scan.xml  inc_transparent_toolbar.xml
app/src/main/res/layout-land/: activity_main_tablet.xml  fragment_add_book.xml
app/src/main/res/menu/: book_detail.xml  menu_scan.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+41 files in other folders)
