<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">

    <ImageView
        android:id="@+id/fullBookCover"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="@string/book_cover"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/listBookTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/fullBookCover"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/listBookSubTitle"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/fullBookCover"
        android:layout_toRightOf="@+id/fullBookCover"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="12sp" />


</RelativeLayout>